# func-spring-boot-starter

./: README.md  pom.xml
func-spring-boot-starter/: pom.xml
func-spring-boot-starter/src/main/java/org/func/spring/boot/: FuncAutoConfiguration.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/annotation/: EnableFuncLambda.java  FuncAlias.java  FuncBean.java  FuncCallback.java  FuncLambda.java  FuncLogger.java  FuncRefs.java  ParseLog.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/builder/: FuncLinkBuilder.java  SimpleFuncLinkBuilder.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/component/: FuncLinkObject.java  Obtain.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/component/callback/: FuncCallback.java  FuncCallbackError.java  FuncCallbackThen.java  SimpleFuncCallback.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/component/life/: FuncLife.java  FuncLifeEnd.java  FuncLifeStart.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/component/logger/: FuncLogger.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/component/plugin/: AbstractFuncCallbackPlugin.java  AbstractFuncLifePlugin.java  AbstractFuncLoggerPlugin.java  DefaultFuncCallbackPlugin.java  DefaultFuncInvokePlugin.java  DefaultFuncLifePlugin.java  DefaultFuncLoggerPlugin.java  FuncCallbackPlugin.java  FuncInvokePlugin.java  FuncLifePlugin.java  FuncLinkPlugin.java  FuncLoggerPlugin.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/component/watch/: FuncWatch.java  WatchInvoke.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/container/: FuncMethod.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/exception/: FuncCallbackException.java  FuncCallbackInvokeException.java  FuncException.java  FuncFinalException.java  FuncLifeException.java  FuncLoggerException.java  FuncMethodNotFoundException.java  FuncWatchException.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/factory/: FuncLinkFactory.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/filter/: ParseFilter.java  ParseLogFilter.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/link/: AbstractFuncLink.java  FuncLink.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/method/: FuncMethod.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/pool/: FuncConstantPool.java  FuncStringConstantPool.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/properties/: FuncProperties.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/proxy/: FuncBeanPostProcessor.java  FuncLinkFactoryBean.java  FuncLinkProcessor.java  FuncLinkProxy.java  FuncLinkRegistryProcessor.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/proxy/handel/: FuncLinkBeanHandler.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/proxy/init/: FuncInitBeanRegistrar.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/setting/: MethodSetting.java  MethodSettingFactory.java  Setting.java  SettingFactory.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/type/: EnableFuncLambdaType.java  FuncLogType.java
func-spring-boot-starter/src/main/java/org/func/spring/boot/utils/: ClassScanner.java  FileUtil.java  FuncString.java  ScriptEngine.java  StringUtil.java
func-web-simple/: pom.xml
func-web-simple/src/main/java/com/simple/web/: FuncApplication.java
func-web-simple/src/main/java/com/simple/web/callback/: DefaultCallback.java
func-web-simple/src/main/java/com/simple/web/config/: FuncLinkConfig.java
func-web-simple/src/main/java/com/simple/web/controller/: ResultController.java
func-web-simple/src/main/java/com/simple/web/func/: HttpLink.java  OutMessage.java
func-web-simple/src/main/java/com/simple/web/lambda/: FuncLinkHosting.java
func-web-simple/src/main/java/com/simple/web/plugin/: SimpleCallbackPlugin.java  SimpleLifePlugin.java  SimpleLoggerPlugin.java
func-web-simple/src/main/resources/: application.yml
src/main/java/org/func/spring/boot/annotation/: EnableFuncLambda.java  FuncCallback.java  FuncLambda.java  FuncParameter.java
src/main/java/org/func/spring/boot/component/callback/: FuncCallback.java  FuncCallbackThen.java  SimpleFuncCallback.java
src/main/java/org/func/spring/boot/component/life/: FuncLifeEnd.java
src/main/java/org/func/spring/boot/component/logger/: FuncLogger.java
src/main/java/org/func/spring/boot/component/plugin/: AbstractFuncCallbackPlugin.java  DefaultFuncCallbackPlugin.java  DefaultFuncInvokePlugin.java  DefaultFuncLifePlugin.java  DefaultFuncLoggerPlugin.java  FuncLifePlugin.java  FuncLinkPlugin.java
src/main/java/org/func/spring/boot/container/: FuncConstantPool.java  FuncMethod.java
src/main/java/org/func/spring/boot/exception/: FuncMethodNotFoundException.java
src/main/java/org/func/spring/boot/factory/agent/: FuncLink.java
src/main/java/org/func/spring/boot/properties/: FuncProperties.java
src/main/java/org/func/spring/boot/proxy/: FuncBeanPostProcessor.java  FuncLinkProxy.java  FuncLinkProxyFactory.java
src/main/java/org/func/spring/boot/proxy/handel/: FuncLinkBeanHandler.java
src/main/java/org/func/spring/boot/type/: FuncLambdaType.java  FuncStringConstantPool.java  FuncToolType.java
src/main/java/org/func/spring/boot/utils/: ExceptionUtil.java  FuncScriptEngine.java
